artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1147391
model_uuid: 1a93ebb244284e5d9a2bda9f4fe2d7cb
run_id: 3ecb73afbf2f4150bd030ee511c6053e
utc_time_created: '2026-05-30 12:26:29.884147'
