artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1216825
model_uuid: e70fa99307ff493d83b92894f84e3a27
run_id: d89bdb9ae6004a23b813b5636a1f78fa
utc_time_created: '2026-05-30 12:26:24.988904'
