artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1216825
model_uuid: 65b2d945fe9f47c8aa44e51218b623d8
run_id: 5b4c1b0474804fd8ad9dfc7b604b3ec1
utc_time_created: '2026-05-30 12:29:13.632348'
