artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1216825
model_uuid: d4458d1c338c4836aeb26171869e2569
run_id: 664ce1edbf3c451f9b0a203e60ac5d83
utc_time_created: '2026-05-30 12:26:35.507849'
