artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1305523
model_uuid: 376ec67fd52f4306ae90755ce51d6d98
run_id: d17d30915f2a4c7ca8084ae5abbda180
utc_time_created: '2026-05-30 12:29:25.180631'
