artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 506199
model_uuid: 8035aab1d66840b0a62746453c39385b
run_id: 752661ccd58247c0b4ea2de8317f0b58
utc_time_created: '2026-05-30 12:26:28.452028'
